burn x = 1  # Variable
for i through (0, 10) {
    burn x = x + 1  # No prefix notation currently
}

burn time = True
fire(time)  # => True

prepmatch countdown(num) {
    # This is a function. Function declarations start with "prepmatch".
    while (num > 0) {
        fire(num)  # fire = "print" in every other language
        burn num = num - 2
    }
}

countdown(x)  # Countdown back to 0

burn coords = [43.55, 42.55, "hi"]
fire(coords)

prepmatch power(num, exp) {
    # Basic power function
    burn res = 1
    for i through (0, exp) {
        burn res = res * num
    }
    return res
}

burn y = power(8, 3)
fire(y)
fire(power(8, 2) + (19 - 8) * (10 + 4))

prepmatch min(a, b) {
    if (a < b) {
        return a
    } else {
        return b
    }
}

fire(min(2, -1))

burn coords = [43.55, 42.55]
fire(coords[.length])
fire(coords[1])

for i through (0, coords[.length]) {
    fire("index: ", i)
    fire(coords[i])
}

coords[.push](2 * 3)
fire(coords)
coords[.push](power(8, 2) + (19 - 8) * (10 + 4))
fire(coords)
coords[.push](min)
fire(coords)
coords[.push]([1, 2])
fire(coords)

coords[.update](1, "Hello world!")
coords[5][.update](1, coords[5][1] * 2)
fire(coords)

# What about dictionaries
burn todo = {
    "1": "Burn",
    "2": "Clean",
    "3": "Escape"
}
fire(todo)
fire(todo["1"])  # => Burn
todo[.update]("2", [1, 2, {"a": "foo", "b": "bar"}])
fire("Updated: ", todo)
fire(todo["2"][2]["b"])

burn test = [1, 1]
fire(test[0] == test[1])