{"version": 2, "width": 92, "height": 26, "timestamp": 1722618253, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.014439, "o", "\u001b]0;kumaraswamy@ekita:~/Documents/Eia64\u0007\u001b[?2004hEia64 $ "]
[0.874464, "o", "j"]
[0.999907, "o", "a"]
[1.16019, "o", "v"]
[1.360228, "o", "a"]
[1.631784, "o", "1"]
[1.808605, "o", "1"]
[1.995479, "o", " "]
[2.114572, "o", "-"]
[2.406857, "o", "j"]
[2.534761, "o", "a"]
[2.694839, "o", "r"]
[2.807895, "o", " "]
[3.110907, "o", "E"]
[3.295953, "o", "i"]
[3.432714, "o", "a"]
[3.607841, "o", "6"]
[3.768114, "o", "4"]
[4.024335, "o", "."]
[4.248128, "o", "j"]
[4.432589, "o", "a"]
[4.615799, "o", "r"]
[5.264113, "o", "\r\n\u001b[?2004l\r"]
[5.36162, "o", "Eia64 Dev 2.1\r\nType \"debug\" to toggle debug mode\r\n\r\n\u001b[0;33meia>\u001b[0m "]
[7.26426, "o", "i"]
[7.464007, "o", "n"]
[7.623945, "o", "c"]
[7.696153, "o", "l"]
[7.895113, "o", "u"]
[7.984105, "o", "d"]
[8.144394, "o", "e"]
[8.3594, "o", "("]
[10.056554, "o", "s"]
[10.264196, "o", "t"]
[10.42415, "o", "a"]
[10.592654, "o", "t"]
[10.671231, "o", "i"]
[10.824052, "o", "c"]
[11.112358, "o", ":"]
[11.368229, "o", "s"]
[11.712235, "o", "t"]
[11.903017, "o", "d"]
[12.136305, "o", ":"]
[12.616395, "o", "s"]
[12.824225, "o", "t"]
[12.968147, "o", "r"]
[13.048205, "o", "i"]
[13.176415, "o", "n"]
[13.231199, "o", "g"]
[13.952122, "o", ")"]
[14.511943, "o", "\r\n"]
[14.524832, "o", "\u001b[0;34m\u001b[1m"]
[14.575284, "o", "\u001b[0;33meia>\u001b[0m "]
[15.408423, "o", "\r\n"]
[15.408711, "o", "\u001b[0;33meia>\u001b[0m "]
[16.160246, "o", "f"]
[16.256263, "o", "n"]
[16.434749, "o", " "]
[16.576414, "o", "s"]
[16.744549, "o", "a"]
[16.776378, "o", "y"]
[17.02604, "o", "M"]
[17.16839, "o", "e"]
[17.248651, "o", "o"]
[17.31256, "o", "w"]
[17.544506, "o", "("]
[17.792601, "o", "n"]
[18.346283, "o", "T"]
[18.528173, "o", "i"]
[18.672584, "o", "m"]
[18.704272, "o", "e"]
[18.864407, "o", "s"]
[19.064577, "o", ":"]
[19.210727, "o", " "]
[19.343585, "o", "I"]
[19.472313, "o", "n"]
[19.560806, "o", "t"]
[19.809003, "o", ")"]
[20.06686, "o", " "]
[20.176605, "o", "{"]
[20.45631, "o", "\r\n"]
[20.456709, "o", "> "]
[20.674691, "o", " "]
[20.810835, "o", " "]
[20.962617, "o", " "]
[21.331233, "o", " "]
[21.546571, "o", " "]
[21.744662, "o", "p"]
[21.87242, "o", "r"]
[21.95147, "o", "i"]
[22.080799, "o", "n"]
[22.160301, "o", "t"]
[22.264546, "o", "l"]
[22.42447, "o", "n"]
[22.608531, "o", "("]
[22.824313, "o", "\""]
[23.058027, "o", "M"]
[23.256456, "o", "e"]
[23.280907, "o", "o"]
[23.440715, "o", "w"]
[23.571795, "o", " "]
[23.864875, "o", "\""]
[24.216969, "o", ","]
[24.552796, "o", "\b \b"]
[24.696485, "o", "."]
[24.975918, "o", "r"]
[25.136228, "o", "e"]
[25.208564, "o", "p"]
[25.304412, "o", "e"]
[25.464384, "o", "a"]
[25.624457, "o", "t"]
[25.840377, "o", "("]
[26.153013, "o", "n"]
[26.434871, "o", "T"]
[26.592509, "o", "i"]
[26.736167, "o", "m"]
[26.815437, "o", "e"]
[26.975565, "o", "s"]
[27.487634, "o", ")"]
[29.360648, "o", ")"]
[29.672521, "o", "\r\n"]
[29.672947, "o", "> "]
[29.922975, "o", " "]
[30.083102, "o", " "]
[30.707563, "o", " "]
[30.936824, "o", "}"]
[31.528586, "o", "\r\n"]
[31.528917, "o", "\u001b[0;34m\u001b[1m"]
[31.530021, "o", "\u001b[0;33meia>\u001b[0m "]
[32.785453, "o", "\r\n"]
[32.785681, "o", "\u001b[0;33meia>\u001b[0m "]
[32.904645, "o", "s"]
[33.064812, "o", "a"]
[33.104674, "o", "y"]
[33.354273, "o", "M"]
[33.520559, "o", "e"]
[33.601074, "o", "o"]
[33.67271, "o", "w"]
[33.88016, "o", "("]
[34.736622, "o", "7"]
[35.04893, "o", ")"]
[35.440631, "o", "\r\n"]
[35.440847, "o", "\u001b[0;34m\u001b[1m"]
[35.46104, "o", "Meow Meow Meow Meow Meow Meow Meow \r\n"]
[35.461264, "o", "\u001b[0;33meia>\u001b[0m "]
[37.336535, "o", "i"]
[37.504728, "o", "n"]
[37.649272, "o", "c"]
[37.74514, "o", "l"]
[37.928939, "o", "u"]
[37.969281, "o", "d"]
[38.11316, "o", "e"]
[38.329605, "o", "("]
[38.545204, "o", "s"]
[38.728999, "o", "t"]
[38.897348, "o", "a"]
[39.049128, "o", "t"]
[39.160762, "o", "i"]
[39.249543, "o", "c"]
[39.553348, "o", ":"]
[39.720874, "o", "s"]
[39.953313, "o", "t"]
[40.120779, "o", "d"]
[40.353425, "o", ":"]
[40.609087, "o", "m"]
[40.680981, "o", "a"]
[40.865166, "o", "t"]
[40.937545, "o", "h"]
[41.209068, "o", ")"]
[41.529019, "o", "\r\n"]
[41.529452, "o", "\u001b[0;34m\u001b[1m"]
[41.530667, "o", "\u001b[0;33meia>\u001b[0m "]
[42.856683, "o", "\r\n"]
[42.856964, "o", "\u001b[0;33meia>\u001b[0m "]
[43.225013, "o", "f"]
[43.313166, "o", "n"]
[43.467552, "o", " "]
[43.704937, "o", "i"]
[43.840976, "o", "t"]
[44.008845, "o", "e"]
[44.185144, "o", "r"]
[44.312959, "o", "a"]
[44.472904, "o", "t"]
[44.632306, "o", "e"]
[44.84888, "o", "("]
[45.161024, "o", "n"]
[45.393222, "o", ":"]
[45.604284, "o", " "]
[45.78544, "o", "I"]
[45.929813, "o", "n"]
[46.04079, "o", "t"]
[46.145211, "o", ","]
[46.275485, "o", " "]
[46.353726, "o", "t"]
[46.521653, "o", "e"]
[46.721058, "o", "x"]
[46.921104, "o", "t"]
[47.240123, "o", ":"]
[47.40358, "o", " "]
[47.649485, "o", "S"]
[47.872821, "o", "t"]
[48.009093, "o", "r"]
[48.088073, "o", "i"]
[48.24909, "o", "n"]
[48.313497, "o", "g"]
[48.433261, "o", ","]
[48.54738, "o", " "]
[48.633277, "o", "c"]
[48.745568, "o", "a"]
[48.83387, "o", "l"]
[48.936854, "o", "l"]
[49.129669, "o", "b"]
[49.177615, "o", "a"]
[49.369044, "o", "c"]
[49.433388, "o", "k"]
[49.657416, "o", ":"]
[49.788433, "o", " "]
[50.145386, "o", "U"]
[50.289117, "o", "n"]
[50.449518, "o", "i"]
[50.521022, "o", "t"]
[50.76815, "o", ")"]
[51.604631, "o", " "]
[51.721389, "o", "{"]
[51.913255, "o", "\r\n"]
[51.913765, "o", "> "]
[52.123749, "o", " "]
[52.259756, "o", " "]
[52.387671, "o", " "]
[52.563484, "o", " "]
[54.252117, "o", " "]
[54.386072, "o", "n"]
[55.075662, "o", " "]
[55.12131, "o", "="]
[55.211446, "o", " "]
[55.465235, "o", "c"]
[55.545522, "o", "o"]
[55.681385, "o", "p"]
[55.785853, "o", "y"]
[56.041454, "o", "("]
[56.305095, "o", "n"]
[56.889671, "o", ")"]
[57.128125, "o", "\r\n"]
[57.128362, "o", "> "]
[57.291696, "o", " "]
[57.44347, "o", " "]
[57.739374, "o", " "]
[57.868028, "o", " "]
[58.070715, "o", " "]
[58.786194, "o", "v"]
[58.937312, "o", "a"]
[59.136452, "o", "r"]
[59.227797, "o", " "]
[59.377226, "o", "j"]
[59.491183, "o", " "]
[59.611109, "o", "="]
[59.683226, "o", " "]
[59.833992, "o", "0"]
[60.057086, "o", "\r\n"]
[60.057599, "o", "> "]
[60.252301, "o", " "]
[60.419989, "o", " "]
[60.556125, "o", " "]
[60.691829, "o", " "]
[60.859938, "o", " "]
[61.83377, "o", "l"]
[62.065997, "o", "e"]
[62.265392, "o", "t"]
[62.348364, "o", " "]
[62.457308, "o", "m"]
[62.514631, "o", "a"]
[62.673538, "o", "x"]
[62.96186, "o", ":"]
[63.641426, "o", "\b \b"]
[63.779315, "o", "L"]
[63.905339, "o", "e"]
[64.017931, "o", "n"]
[64.105567, "o", "g"]
[64.250056, "o", "t"]
[64.32115, "o", "h"]
[64.859962, "o", " "]
[64.939188, "o", "="]
[65.004142, "o", " "]
[65.168719, "o", "l"]
[65.24934, "o", "e"]
[65.346013, "o", "n"]
[65.537485, "o", "("]
[65.729652, "o", "t"]
[65.882031, "o", "e"]
[66.04964, "o", "x"]
[66.225491, "o", "t"]
[66.425802, "o", ")"]
[66.65738, "o", "\r\n"]
[66.657876, "o", "> "]
[66.859858, "o", " "]
[67.00413, "o", " "]
[67.132695, "o", " "]
[67.259967, "o", " "]
[67.427848, "o", " "]
[68.657719, "o", "u"]
[68.801994, "o", "n"]
[68.873769, "o", "t"]
[68.978024, "o", "i"]
[69.121356, "o", "l"]
[69.259718, "o", " "]
[69.385807, "o", "("]
[69.673557, "o", "j"]
[69.899674, "o", " "]
[70.082012, "o", "<"]
[70.219927, "o", " "]
[70.353935, "o", "m"]
[70.449741, "o", "a"]
[70.602208, "o", "x"]
[70.843585, "o", "L"]
[71.009748, "o", "e"]
[71.098155, "o", "n"]
[71.192903, "o", "g"]
[71.337599, "o", "t"]
[71.433957, "o", "h"]
[71.801711, "o", ")"]
[72.068051, "o", " "]
[72.209028, "o", "{"]
[72.393962, "o", "\r\n"]
[72.394471, "o", "> "]
[72.556668, "o", " "]
[72.700089, "o", " "]
[72.852398, "o", " "]
[72.996528, "o", " "]
[73.132472, "o", " "]
[73.300501, "o", " "]
[73.690804, "o", " "]
[74.720796, "o", "l"]
[74.896703, "o", "e"]
[75.072729, "o", "t"]
[75.138403, "o", " "]
[75.240643, "o", "t"]
[75.282187, "o", "i"]
[75.433893, "o", "l"]
[75.554438, "o", "l"]
[75.657612, "o", " "]
[75.70751, "o", "="]
[75.7963, "o", " "]
[75.920995, "o", "m"]
[76.009748, "o", "a"]
[76.147533, "o", "t"]
[76.18727, "o", "h"]
[76.3865, "o", "."]
[76.586175, "o", "m"]
[76.769493, "o", "i"]
[76.897944, "o", "n"]
[77.082479, "o", "("]
[77.289825, "o", "j"]
[77.5084, "o", " "]
[77.577865, "o", "+"]
[77.660073, "o", " "]
[77.913806, "o", "n"]
[78.114153, "o", ","]
[78.226022, "o", " "]
[78.393814, "o", "m"]
[78.465149, "o", "a"]
[78.609929, "o", "x"]
[78.835911, "o", "L"]
[78.977848, "o", "e"]
[79.050318, "o", "n"]
[79.138026, "o", "g"]
[79.273739, "o", "t"]
[79.337987, "o", "h"]
[79.578204, "o", ")"]
[80.129655, "o", "\r\n"]
[80.130184, "o", "> "]
[80.300235, "o", " "]
[80.45302, "o", " "]
[80.588807, "o", " "]
[80.788611, "o", " "]
[80.924458, "o", " "]
[81.140204, "o", " "]
[81.588555, "o", " "]
[82.025971, "o", "l"]
[82.114015, "o", "e"]
[82.305919, "o", "t"]
[82.373676, "o", " "]
[82.577952, "o", "s"]
[82.634823, "o", "u"]
[82.77129, "o", "b"]
[82.882531, "o", "s"]
[83.106009, "o", "t"]
[83.249021, "o", "r"]
[83.306303, "o", "i"]
[83.426035, "o", "n"]
[83.497904, "o", "g"]
[83.573996, "o", " "]
[83.675673, "o", "="]
[83.740612, "o", " "]
[83.882203, "o", "t"]
[84.266037, "o", "e"]
[84.426051, "o", "x"]
[84.609361, "o", "t"]
[84.697285, "o", "."]
[84.874212, "o", "p"]
[84.945825, "o", "a"]
[85.106099, "o", "r"]
[85.273125, "o", "t"]
[85.481963, "o", "("]
[85.722078, "o", "j"]
[85.906099, "o", ","]
[86.012588, "o", " "]
[86.098213, "o", "t"]
[86.198055, "o", "i"]
[86.354696, "o", "l"]
[86.441806, "o", "l"]
[86.69029, "o", ")"]
[87.034113, "o", "\r\n"]
[87.034711, "o", "> "]
[87.204403, "o", " "]
[87.3729, "o", " "]
[87.546527, "o", " "]
[87.706217, "o", " "]
[87.836753, "o", " "]
[87.996502, "o", " "]
[88.156372, "o", " "]
[90.706243, "o", "c"]
[90.834361, "o", "a"]
[90.91467, "o", "l"]
[91.018189, "o", "l"]
[91.194758, "o", "b"]
[91.242258, "o", "a"]
[91.387105, "o", "c"]
[91.468672, "o", "k"]
[91.747098, "o", "*"]
[92.178077, "o", "\b \b"]
[92.31359, "o", "("]
[92.506208, "o", "s"]
[92.674085, "o", "t"]
[92.834924, "o", "r"]
[92.915045, "o", "i"]
[93.057528, "o", "n"]
[93.122197, "o", "g"]
[93.410405, "o", ")"]
[94.137981, "o", "\b \b"]
[94.289436, "o", "\b \b"]
[94.426146, "o", "\b \b"]
[94.562319, "o", "\b \b"]
[94.714415, "o", "\b \b"]
[94.946131, "o", "\b \b"]
[95.210092, "o", "u"]
[95.387309, "o", "b"]
[95.482307, "o", "s"]
[95.641733, "o", "t"]
[95.793593, "o", "r"]
[95.834442, "o", "i"]
[95.954257, "o", "n"]
[96.011872, "o", "g"]
[96.209662, "o", ")"]
[96.46604, "o", "\r\n"]
[96.466612, "o", "> "]
[96.676929, "o", " "]
[96.837039, "o", " "]
[96.980769, "o", " "]
[97.284774, "o", " "]
[97.46853, "o", " "]
[97.596547, "o", " "]
[97.837847, "o", " "]
[98.114848, "o", "j"]
[98.322842, "o", " "]
[98.412147, "o", "="]
[98.492613, "o", " "]
[99.025453, "o", "t"]
[99.129356, "o", "i"]
[99.305417, "o", "l"]
[99.409408, "o", "l"]
[99.571652, "o", "\r\n"]
[99.572037, "o", "> "]
[99.869547, "o", " "]
[100.00534, "o", " "]
[100.206011, "o", " "]
[100.372755, "o", " "]
[100.732919, "o", " "]
[101.266644, "o", "}"]
[101.762619, "o", "\r\n"]
[101.762822, "o", "> "]
[101.940663, "o", " "]
[102.108902, "o", " "]
[102.747035, "o", "}"]
[103.218417, "o", "\b \b"]
[103.333049, "o", " "]
[103.658568, "o", "}"]
[104.394456, "o", "\r\n"]
[104.394866, "o", "\u001b[0;34m\u001b[1m"]
[104.396883, "o", "\u001b[0;33meia>\u001b[0m "]
[105.38637, "o", "\r\n"]
[105.386678, "o", "\u001b[0;33meia>\u001b[0m "]
[105.738465, "o", ";"]
[105.933238, "o", " "]
[106.098719, "o", "n"]
[106.274738, "o", "o"]
[106.37772, "o", "w"]
[106.459914, "o", " "]
[106.586009, "o", "l"]
[106.842605, "o", "e"]
[107.106749, "o", "t"]
[107.298728, "o", "s"]
[107.365229, "o", " "]
[107.497741, "o", "d"]
[107.650522, "o", "e"]
[107.819247, "o", "f"]
[107.915186, "o", "i"]
[108.050632, "o", "n"]
[108.099221, "o", "e"]
[108.459386, "o", " "]
[109.194808, "o", "l"]
[109.354685, "o", "a"]
[109.467217, "o", "m"]
[109.722764, "o", "b"]
[109.914067, "o", "d"]
[110.090947, "o", "a"]
[110.197116, "o", " "]
[110.354767, "o", "c"]
[110.515357, "o", "a"]
[110.587918, "o", "l"]
[110.690547, "o", "l"]
[110.883044, "o", "b"]
[110.946713, "o", "a"]
[111.106715, "o", "c"]
[111.203303, "o", "k"]
[112.203416, "o", "\r\n"]
[112.203858, "o", "\u001b[0;33meia>\u001b[0m "]
[113.114866, "o", "l"]
[113.26713, "o", "e"]
[113.467246, "o", "t"]
[113.66903, "o", " "]
[113.770986, "o", "c"]
[113.922979, "o", "a"]
[114.003567, "o", "l"]
[114.114922, "o", "l"]
[114.299307, "o", "b"]
[114.354651, "o", "a"]
[114.538882, "o", "c"]
[114.602832, "o", "k"]
[114.883391, "o", "("]
[115.067495, "o", "s"]
[115.299191, "o", "e"]
[115.506894, "o", "q"]
[115.587756, "o", "u"]
[115.754816, "o", "e"]
[115.842092, "o", "n"]
[115.954811, "o", "c"]
[116.098761, "o", "e"]
[116.29106, "o", ":"]
[116.426829, "o", " "]
[116.554721, "o", "S"]
[116.754873, "o", "t"]
[116.906636, "o", "r"]
[116.979401, "o", "i"]
[117.091105, "o", "n"]
[117.203303, "o", "g"]
[117.467172, "o", ")"]
[117.790003, "o", " "]
[117.907142, "o", "{"]
[118.090826, "o", "\r\n"]
[118.091207, "o", "> "]
[118.28554, "o", " "]
[118.435069, "o", " "]
[118.580522, "o", " "]
[118.725126, "o", " "]
[118.869699, "o", " "]
[119.875149, "o", "p"]
[120.003238, "o", "r"]
[120.075173, "o", "i"]
[120.211094, "o", "n"]
[120.275016, "o", "t"]
[120.411227, "o", "l"]
[120.563397, "o", "n"]
[120.76335, "o", "("]
[120.972208, "o", "\""]
[121.269289, "o", "C"]
[121.458152, "o", "a"]
[121.563738, "o", "l"]
[121.667084, "o", "l"]
[121.827186, "o", "b"]
[121.859003, "o", "a"]
[122.019273, "o", "c"]
[122.09975, "o", "k"]
[122.213658, "o", " "]
[122.282926, "o", "r"]
[122.435271, "o", "e"]
[122.594958, "o", "c"]
[122.754276, "o", "e"]
[122.826055, "o", "i"]
[122.922032, "o", "v"]
[123.0901, "o", "e"]
[123.234135, "o", "d"]
[123.458307, "o", ":"]
[123.571046, "o", " "]
[123.76334, "o", "\""]
[124.299722, "o", ","]
[124.437487, "o", " "]
[124.747402, "o", "s"]
[124.931083, "o", "e"]
[125.122954, "o", "q"]
[125.211145, "o", "u"]
[125.36636, "o", "e"]
[125.435385, "o", "n"]
[125.547507, "o", "c"]
[125.715172, "o", "e"]
[126.787864, "o", ")"]
[127.003412, "o", "\r\n"]
[127.003817, "o", "> "]
[127.205749, "o", " "]
[127.358236, "o", " "]
[127.491033, "o", " "]
[127.963376, "o", "}"]
[128.699398, "o", "\r\n"]
[128.699705, "o", "\u001b[0;34m\u001b[1m"]
[128.701453, "o", "\u001b[0;33meia>\u001b[0m "]
[129.803458, "o", "i"]
[129.94727, "o", "t"]
[130.123173, "o", "e"]
[130.283739, "o", "r"]
[130.427361, "o", "a"]
[130.579676, "o", "t"]
[130.723186, "o", "e"]
[130.963645, "o", "("]
[132.530543, "o", "4"]
[132.763711, "o", ","]
[132.926181, "o", " "]
[133.139526, "o", "\""]
[133.461126, "o", "H"]
[133.59479, "o", "A"]
[133.829823, "o", "C"]
[133.908052, "o", "K"]
[134.581495, "o", "C"]
[134.693069, "o", "L"]
[134.899707, "o", "U"]
[135.045124, "o", "B"]
[135.803766, "o", "!"]
[136.051853, "o", "\""]
[136.475633, "o", ","]
[136.629749, "o", " "]
[136.731459, "o", "c"]
[136.883868, "o", "a"]
[136.971859, "o", "l"]
[137.099555, "o", "l"]
[137.275719, "o", "b"]
[137.333511, "o", "a"]
[137.483697, "o", "c"]
[137.571945, "o", "k"]
[138.236365, "o", ")"]
[138.851791, "o", "\r\n"]
[138.852172, "o", "\u001b[0;34m\u001b[1m"]
[138.853135, "o", "Callback received: HACK\r\n"]
[138.853647, "o", "Callback received: CLUB"]
[138.853714, "o", "\r\n"]
[138.854071, "o", "Callback received: !"]
[138.854194, "o", "\r\n\u001b[0;33meia>\u001b[0m "]
[140.356223, "o", "p"]
[140.515938, "o", "r"]
[140.587603, "o", "i"]
[140.731804, "o", "n"]
[140.859621, "o", "t"]
[140.956592, "o", "l"]
[141.116076, "o", "n"]
[141.323804, "o", "("]
[141.81173, "o", "\""]
[142.117783, "o", "T"]
[142.283727, "o", "h"]
[142.451748, "o", "a"]
[142.548291, "o", "n"]
[142.763594, "o", "k"]
[143.518685, "o", " "]
[143.89997, "o", "Y"]
[144.164192, "o", "o"]
[144.339698, "o", "u"]
[145.204524, "o", "\""]
[145.659942, "o", ")"]
[146.018875, "o", "\r\n"]
[146.019096, "o", "\u001b[0;34m\u001b[1m"]
[146.019211, "o", "Thank You\r\n\u001b[0;33meia>\u001b[0m "]
[146.563099, "o", "e"]
[146.802729, "o", "i"]
[147.19464, "o", "\b \b"]
[147.748764, "o", "x"]
[147.851991, "o", "i"]
[147.987488, "o", "t"]
[148.252263, "o", "("]
[148.852387, "o", "0"]
[149.148032, "o", ")"]
[149.732048, "o", "\r\n"]
[149.732412, "o", "\u001b[0;34m\u001b[1m"]
[149.749372, "o", "\u001b]0;kumaraswamy@ekita:~/Documents/Eia64\u0007\u001b[?2004hEia64 $ "]
[150.188151, "o", "e"]
[150.373042, "o", "x"]
[150.443758, "o", "i"]
[150.603151, "o", "t"]
[150.795614, "o", "\r\n\u001b[?2004l\r"]
[150.795831, "o", "exit\r\n"]
