{"version": 2, "width": 211, "height": 57, "timestamp": 1719648150, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.421081, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.426479, "o", "\u001b[?2004h"]
[0.426956, "o", "\u001b]7;file://DESKTOP-GUSOEP1/mnt/d/rust/treestack\u0007"]
[0.427279, "o", "\u001b]133;A;aid=fish25865;cl=m\u0007"]
[0.786809, "o", "\u001b]0;/m/d/r/treestack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.787316, "o", "\u001b]133;P;k=i\u0007\u001b[J\u001b[K\r\n\u001b[38;2;50;62;79m\u001b[48;2;50;62;79;38;2;255;255;254mrhaskia \u001b[48;2;61;110;112;38;2;50;62;79m\u001b[38;2;255;255;254m …/treestack \u001b[48;2;60;163;112;38;2;61;110;112m\u001b[38;2;0;0;0m  main ✘!? \u001b[48;2;143;222;93;38;2;60;163;112m\u001b[38;2;0;0;0m 20:02 \u001b[0m\u001b[38;2;143;222;93m \u001b[0m\u001b[K\r\n\u001b[35m ➜\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[3C"]
[0.882299, "o", "c\r\u001b[4C"]
[0.882709, "o", "\u001b[38;2;85;85;85mr\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.991912, "o", "\b\u001b[91mc\u001b[38;2;85;85;85mr\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[1.09712, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[5C\r\u001b[5C\b\b\u001b[34mcr\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[1.19213, "o", "\r\u001b[5C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.192523, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[1.195034, "o", "\u001b]0;cr /m/d/r/treestack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.747236, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 5.07s\r\n"]
[7.755329, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/treestack`\r\n"]
[7.857188, "o", "> "]
[8.345856, "o", "\u001b[2K\r> 4\r\u001b[3C"]
[9.010244, "o", "\u001b[2K\r> 4 \r\u001b[4C"]
[9.132501, "o", "\u001b[2K\r> 4 5\r\u001b[5C"]
[9.233387, "o", "\u001b[2K\r> 4 5 \r\u001b[6C"]
[9.610258, "o", "\u001b[2K\r> 4 5 *\r\u001b[7C"]
[9.786598, "o", "\u001b[2K\r> 4 5 * \r\u001b[8C"]
[10.065496, "o", "\n"]
[10.072703, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[10.994382, "o", "\u001b[2K\r> .\r\u001b[3C"]
[11.170229, "o", "\n\r\u001b[0m20\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[12.13958, "o", "\u001b[2K\r> 1\r\u001b[3C"]
[12.403025, "o", "\u001b[2K\r> 10\r\u001b[4C"]
[12.537675, "o", "\u001b[2K\r> 100\r\u001b[5C"]
[12.665906, "o", "\u001b[2K\r> 100 \r\u001b[6C"]
[12.92996, "o", "\u001b[2K\r> 100 /\r\u001b[7C"]
[13.065672, "o", "\u001b[2K\r> 100 / \r\u001b[8C"]
[13.675098, "o", "\u001b[2K\r> 100 / 5\r\u001b[9C"]
[13.866055, "o", "\u001b[2K\r> 100 / 5 \r\u001b[10C"]
[14.203249, "o", "\u001b[2K\r> 100 / 5 *\r\u001b[11C"]
[14.898861, "o", "\u001b[2K\r> 100 / 5 \r\u001b[10C"]
[15.218867, "o", "\u001b[2K\r> 100 / 5 .\r\u001b[11C"]
[15.419474, "o", "\n\r\n\u001b[91m\u001b[1mError\u001b[0m: 5:5: Stack underflow\r\n 100 / 5 .\r\n\u001b[91m\u001b[1m     ^\u001b[0m\r\n\r\r\n"]
[15.42016, "o", "\r> \u001b[2K\r> \r\u001b[2C"]
[16.97132, "o", "\u001b[2K\r> 100 / 5 .\r\u001b[11C"]
[17.499383, "o", "\u001b[2K\r> 100 / 5 .\r\u001b[10C"]
[17.690816, "o", "\u001b[2K\r> 100 / 5 .\r\u001b[9C"]
[17.826787, "o", "\u001b[2K\r> 100 / 5 .\r\u001b[8C"]
[17.930482, "o", "\u001b[2K\r> 100 / 5 .\r\u001b[7C"]
[18.386596, "o", "\u001b[2K\r> 100 / 5 .\r\u001b[8C"]
[18.650968, "o", "\u001b[2K\r> 100 /5 .\r\u001b[7C"]
[18.794584, "o", "\u001b[2K\r> 100 5 .\r\u001b[6C"]
[19.291781, "o", "\u001b[2K\r> 100 5 .\r\u001b[7C"]
[19.474647, "o", "\u001b[2K\r> 100 5  .\r\u001b[8C"]
[19.714976, "o", "\u001b[2K\r> 100 5 / .\r\u001b[9C"]
[19.947739, "o", "\n"]
[19.948328, "o", "\r\u001b[0m20\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[21.915097, "o", "\u001b[2K\r> \"\r\u001b[3C"]
[22.059326, "o", "\u001b[2K\r> \"\"\r\u001b[4C"]
[22.867663, "o", "\u001b[2K\r> \"\"\r\u001b[3C"]
[23.492503, "o", "\u001b[2K\r> \"h\"\r\u001b[4C"]
[23.61157, "o", "\u001b[2K\r> \"he\"\r\u001b[5C"]
[23.715736, "o", "\u001b[2K\r> \"hel\"\r\u001b[6C"]
[23.859201, "o", "\u001b[2K\r> \"hell\"\r\u001b[7C"]
[24.019249, "o", "\u001b[2K\r> \"hello\"\r\u001b[8C"]
[24.123294, "o", "\u001b[2K\r> \"hello \"\r\u001b[9C"]
[24.267624, "o", "\u001b[2K\r> \"hello  \"\r\u001b[10C"]
[24.395606, "o", "\u001b[2K\r> \"hello  w\"\r\u001b[11C"]
[24.483547, "o", "\u001b[2K\r> \"hello  wo\"\r\u001b[12C"]
[24.587255, "o", "\u001b[2K\r> \"hello  wor\"\r\u001b[13C"]
[24.683421, "o", "\u001b[2K\r> \"hello  worl\"\r\u001b[14C"]
[24.819391, "o", "\u001b[2K\r> \"hello  world\"\r\u001b[15C"]
[25.203838, "o", "\u001b[2K\r> \"hello  world!\"\r\u001b[16C"]
[25.435686, "o", "\u001b[2K\r> \"hello  world!\"\r\u001b[17C"]
[25.787951, "o", "\u001b[2K\r> \"hello  world!\"\r\u001b[16C"]
[25.947701, "o", "\u001b[2K\r> \"hello  world!\"\r\u001b[15C"]
[26.06755, "o", "\u001b[2K\r> \"hello  world!\"\r\u001b[14C"]
[26.179655, "o", "\u001b[2K\r> \"hello  world!\"\r\u001b[13C"]
[26.291942, "o", "\u001b[2K\r> \"hello  world!\"\r\u001b[12C"]
[26.403732, "o", "\u001b[2K\r> \"hello  world!\"\r\u001b[11C"]
[26.523697, "o", "\u001b[2K\r> \"hello  world!\"\r\u001b[10C"]
[26.676059, "o", "\u001b[2K\r> \"hello world!\"\r\u001b[9C"]
[26.8197, "o", "\u001b[2K\r> \"hello world!\"\r\u001b[10C"]
[27.330117, "o", "\u001b[2K\r> \"hello world!\"\r\u001b[11C"]
[27.362935, "o", "\u001b[2K\r> \"hello world!\"\r\u001b[12C"]
[27.394996, "o", "\u001b[2K\r> \"hello world!\"\r\u001b[13C"]
[27.426898, "o", "\u001b[2K\r> \"hello world!\"\r\u001b[14C"]
[27.45886, "o", "\u001b[2K\r> \"hello world!\"\r\u001b[15C"]
[27.490916, "o", "\u001b[2K\r> \"hello world!\"\r\u001b[16C"]
[27.522461, "o", "\u001b[2K\r> \"hello world!\"\r\u001b[16C"]
[27.554277, "o", "\u001b[2K\r> \"hello world!\"\r\u001b[16C"]
[27.586656, "o", "\u001b[2K\r> \"hello world!\"\r\u001b[16C"]
[28.100992, "o", "\u001b[2K\r> \"hello world!\" \r\u001b[17C"]
[30.173071, "o", "\u001b[2K\r> \"hello world!\" d\r\u001b[18C"]
[30.388293, "o", "\u001b[2K\r> \"hello world!\" du\r\u001b[19C"]
[30.460246, "o", "\u001b[2K\r> \"hello world!\" dup\r\u001b[20C"]
[30.748198, "o", "\n"]
[30.74866, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[31.060729, "o", "\u001b[2K\r> p\r\u001b[3C"]
[31.212337, "o", "\u001b[2K\r> pr\r\u001b[4C"]
[31.324815, "o", "\u001b[2K\r> pri\r\u001b[5C"]
[31.484593, "o", "\u001b[2K\r> prin\r\u001b[6C"]
[31.556974, "o", "\u001b[2K\r> print\r\u001b[7C"]
[31.804899, "o", "\n"]
[31.805206, "o", "\rhello world!\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[33.357298, "o", "\u001b[2K\r> [\r\u001b[3C"]
[33.405082, "o", "\u001b[2K\r> []\r\u001b[4C"]
[33.717538, "o", "\u001b[2K\r> []\r\u001b[3C"]
[33.868702, "o", "\u001b[2K\r> [ ]\r\u001b[4C"]
[34.028777, "o", "\u001b[2K\r> [ ]\r\u001b[3C"]
[34.076847, "o", "\u001b[2K\r> [  ]\r\u001b[4C"]
[35.006398, "o", "\u001b[2K\r> [ d ]\r\u001b[5C"]
[35.157187, "o", "\u001b[2K\r> [ dr ]\r\u001b[6C"]
[35.228955, "o", "\u001b[2K\r> [ dro ]\r\u001b[7C"]
[35.292972, "o", "\u001b[2K\r> [ drop ]\r\u001b[8C"]
[35.408073, "o", "\u001b[2K\r> [ drop  ]\r\u001b[9C"]
[35.724855, "o", "\u001b[2K\r> [ drop ' ]\r\u001b[10C"]
[35.876877, "o", "\u001b[2K\r> [ drop '' ]\r\u001b[11C"]
[36.157871, "o", "\u001b[2K\r> [ drop '' ]\r\u001b[10C"]
[37.070343, "o", "\u001b[2K\r> [ drop '?' ]\r\u001b[11C"]
[37.318362, "o", "\n"]
[37.318976, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[37.765831, "o", "\u001b[2K\r> p\r\u001b[3C"]
[38.334701, "o", "\u001b[2K\r> pr\r\u001b[4C"]
[38.494225, "o", "\u001b[2K\r> pri\r\u001b[5C"]
[38.677391, "o", "\u001b[2K\r> prin\r\u001b[6C"]
[38.805854, "o", "\u001b[2K\r> print\r\u001b[7C"]
[38.973397, "o", "\n"]
[38.973899, "o", "\rhello world?\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[40.982259, "o", "\u001b[2K\r> 1\r\u001b[3C"]
[41.141737, "o", "\u001b[2K\r> 1 \r\u001b[4C"]
[41.293794, "o", "\u001b[2K\r> 1  \r\u001b[5C"]
[41.501986, "o", "\u001b[2K\r> 1  1\r\u001b[6C"]
[41.814026, "o", "\u001b[2K\r> 1  \r\u001b[5C"]
[41.981796, "o", "\u001b[2K\r> 1 \r\u001b[4C"]
[42.301906, "o", "\u001b[2K\r> 1 2\r\u001b[5C"]
[42.406205, "o", "\u001b[2K\r> 1 20\r\u001b[6C"]
[42.573884, "o", "\u001b[2K\r> 1 20 \r\u001b[7C"]
[42.895728, "o", "\u001b[2K\r> 1 20 r\r\u001b[8C"]
[43.069977, "o", "\u001b[2K\r> 1 20 ra\r\u001b[9C"]
[43.165937, "o", "\u001b[2K\r> 1 20 ran\r\u001b[10C"]
[43.350004, "o", "\u001b[2K\r> 1 20 rang\r\u001b[11C"]
[43.430518, "o", "\u001b[2K\r> 1 20 range\r\u001b[12C"]
[43.670084, "o", "\n"]
[43.670542, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[44.623614, "o", "\u001b[2K\r> \"\r\u001b[3C"]
[44.750208, "o", "\u001b[2K\r> \"\"\r\u001b[4C"]
[45.031579, "o", "\u001b[2K\r> \"\"\r\u001b[3C"]
[46.959486, "o", "\u001b[2K\r> \"d\"\r\u001b[4C"]
[47.110404, "o", "\u001b[2K\r> \"du\"\r\u001b[5C"]
[47.16662, "o", "\u001b[2K\r> \"dup\"\r\u001b[6C"]
[47.230686, "o", "\u001b[2K\r> \"dup \"\r\u001b[7C"]
[47.510953, "o", "\u001b[2K\r> \"dup *\"\r\u001b[8C"]
[47.734582, "o", "\u001b[2K\r> \"dup * \"\r\u001b[9C"]
[48.287572, "o", "\u001b[2K\r> \"dup *\"\r\u001b[8C"]
[48.543688, "o", "\u001b[2K\r> \"dup *\"\r\u001b[9C"]
[48.67885, "o", "\u001b[2K\r> \"dup *\" \r\u001b[10C"]
[49.007249, "o", "\u001b[2K\r> \"dup *\" m\r\u001b[11C"]
[49.127496, "o", "\u001b[2K\r> \"dup *\" ma\r\u001b[12C"]
[49.199102, "o", "\u001b[2K\r> \"dup *\" map\r\u001b[13C"]
[49.471388, "o", "\n"]
[49.472185, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[49.743176, "o", "\u001b[2K\r> .\r\u001b[3C"]
[49.910869, "o", "\n"]
[49.911289, "o", "\r\u001b[0m400\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[50.151842, "o", "\u001b[2K\r> .\r\u001b[3C"]
[50.223112, "o", "\n\r\u001b[0m361\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[50.55975, "o", "\u001b[2K\r> .\r\u001b[3C"]
[50.615492, "o", "\n\r\u001b[0m324\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[50.959635, "o", "\u001b[2K\r> .\r\u001b[3C"]
[51.023184, "o", "\n\r\u001b[0m289\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[51.344246, "o", "\u001b[2K\r> .\r\u001b[3C"]
[51.359937, "o", "\n"]
[51.360278, "o", "\r\u001b[0m256\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[52.063836, "o", "\u001b[2K\r>  \r\u001b[3C"]
[52.439911, "o", "\u001b[2K\r>  e\r\u001b[4C"]
[52.599366, "o", "\u001b[2K\r>  en\r\u001b[5C"]
[53.048421, "o", "\u001b[2K\r>  e\r\u001b[4C"]
[53.223844, "o", "\u001b[2K\r>  \r\u001b[3C"]
[53.391633, "o", "\u001b[2K\r> \r\u001b[2C"]
[53.656345, "o", "\u001b[2K\r> e\r\u001b[3C"]
[53.855471, "o", "\u001b[2K\r> em\r\u001b[4C"]
[53.983858, "o", "\u001b[2K\r> emp\r\u001b[5C"]
[54.087502, "o", "\u001b[2K\r> empt\r\u001b[6C"]
[54.167837, "o", "\u001b[2K\r> empty\r\u001b[7C"]
[54.367962, "o", "\n"]
[54.368523, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[55.033141, "o", "\u001b[2K\r> 1\r\u001b[3C"]
[55.17647, "o", "\u001b[2K\r> 1 \r\u001b[4C"]
[55.479672, "o", "\u001b[2K\r> 1 [\r\u001b[5C"]
[55.551775, "o", "\u001b[2K\r> 1 []\r\u001b[6C"]
[55.863804, "o", "\u001b[2K\r> 1 []\r\u001b[5C"]
[56.023647, "o", "\u001b[2K\r> 1 [2]\r\u001b[6C"]
[56.320242, "o", "\u001b[2K\r> 1 [2 ]\r\u001b[7C"]
[56.633031, "o", "\u001b[2K\r> 1 [2 ]\r\u001b[8C"]
[57.360949, "o", "\u001b[2K\r> 1 [2 ]\r\u001b[7C"]
[57.657334, "o", "\u001b[2K\r> 1 [2]\r\u001b[6C"]
[57.888231, "o", "\u001b[2K\r> 1 [2]\r\u001b[7C"]
[58.040028, "o", "\u001b[2K\r> 1 [2] \r\u001b[8C"]
[58.689331, "o", "\u001b[2K\r> 1 [2] 3\r\u001b[9C"]
[58.856494, "o", "\u001b[2K\r> 1 [2] 3[\r\u001b[10C"]
[59.048798, "o", "\u001b[2K\r> 1 [2] 3[]\r\u001b[11C"]
[59.42432, "o", "\u001b[2K\r> 1 [2] 3[]\r\u001b[10C"]
[59.624717, "o", "\u001b[2K\r> 1 [2] 3[]\r\u001b[9C"]
[59.976679, "o", "\u001b[2K\r> 1 [2] 3[]\r\u001b[10C"]
[60.401275, "o", "\u001b[2K\r> 1 [2] 3[4]\r\u001b[11C"]
[60.641256, "o", "\u001b[2K\r> 1 [2] 3[4]\r\u001b[12C"]
[61.001491, "o", "\n"]
[61.00226, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[61.665284, "o", "\u001b[2K\r> *\r\u001b[3C"]
[62.177916, "o", "\n"]
[62.178351, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[62.50508, "o", "\u001b[2K\r> .\r\u001b[3C"]
[62.673515, "o", "\n\r3\u001b[38;5;1m[\u001b[0m8]\u001b[38;5;0m\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[66.602651, "o", "\u001b[2K\r> 1\r\u001b[3C"]
[66.745592, "o", "\u001b[2K\r> 1 \r\u001b[4C"]
[66.83324, "o", "\u001b[2K\r> 1 2\r\u001b[5C"]
[66.985306, "o", "\u001b[2K\r> 1 2 \r\u001b[6C"]
[67.081727, "o", "\u001b[2K\r> 1 2 3\r\u001b[7C"]
[67.217779, "o", "\u001b[2K\r> 1 2 3 \r\u001b[8C"]
[67.361363, "o", "\u001b[2K\r> 1 2 3 4\r\u001b[9C"]
[68.051084, "o", "\u001b[2K\r> 1 2 3 45\r\u001b[10C"]
[68.202942, "o", "\u001b[2K\r> 1 2 3 45 \r\u001b[11C"]
[68.353458, "o", "\u001b[2K\r> 1 2 3 45 6\r\u001b[12C"]
[68.521507, "o", "\u001b[2K\r> 1 2 3 45 6 \r\u001b[13C"]
[69.234512, "o", "\n\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[70.466359, "o", "\u001b[2K\r> (\r\u001b[3C"]
[70.658848, "o", "\u001b[2K\r> ((\r\u001b[4C"]
[70.849962, "o", "\u001b[2K\r> (((\r\u001b[5C"]
[71.203375, "o", "\n"]
[71.203853, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[71.554733, "o", "\u001b[2K\r> .\r\u001b[3C"]
[71.729916, "o", "\n"]
[71.73031, "o", "\r\u001b[0m2\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[72.083147, "o", "\u001b[2K\r> .\r\u001b[3C"]
[72.194663, "o", "\n\r\u001b[0m1\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[73.059053, "o", "\u001b[2K\r> )\r\u001b[3C"]
[73.194214, "o", "\u001b[2K\r> ))\r\u001b[4C"]
[73.410282, "o", "\u001b[2K\r> )))\r\u001b[5C"]
[73.859688, "o", "\u001b[2K\r> ))).\r\u001b[6C"]
[74.459115, "o", "\u001b[2K\r> )))\r\u001b[5C"]
[74.674939, "o", "\n"]
[74.675599, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[75.067299, "o", "\u001b[2K\r> .\r\u001b[3C"]
[75.25908, "o", "\n\r\u001b[0m6\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[75.603738, "o", "\u001b[2K\r> .\r\u001b[3C"]
[75.658583, "o", "\n\r\u001b[0m45\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[76.067445, "o", "\u001b[2K\r> .\r\u001b[3C"]
[76.170685, "o", "\n"]
[76.171309, "o", "\r\u001b[0m3\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[78.93127, "o", "\u001b[2K\r> 6\r\u001b[3C"]
[79.331359, "o", "\u001b[2K\r> \r\u001b[2C"]
[81.331499, "o", "\u001b[2K\r> [\r\u001b[3C"]
[81.347507, "o", "\u001b[2K\r> []\r\u001b[4C"]
[81.804491, "o", "\u001b[2K\r> []\r\u001b[3C"]
[82.076483, "o", "\u001b[2K\r> []\r\u001b[2C"]
[82.452492, "o", "\u001b[2K\r> 1[]\r\u001b[3C"]
[82.595706, "o", "\u001b[2K\r> 1[]\r\u001b[4C"]
[84.63632, "o", "\u001b[2K\r> 1[5]\r\u001b[5C"]
[84.772524, "o", "\u001b[2K\r> 1[5 ]\r\u001b[6C"]
[84.89478, "o", "\u001b[2K\r> 1[5 4]\r\u001b[7C"]
[85.043907, "o", "\u001b[2K\r> 1[5 4 ]\r\u001b[8C"]
[85.171967, "o", "\u001b[2K\r> 1[5 4 6]\r\u001b[9C"]
[85.348265, "o", "\u001b[2K\r> 1[5 4 6 ]\r\u001b[10C"]
[85.532446, "o", "\u001b[2K\r> 1[5 4 6 7]\r\u001b[11C"]
[85.724014, "o", "\u001b[2K\r> 1[5 4 6 7 ]\r\u001b[12C"]
[86.020099, "o", "\u001b[2K\r> 1[5 4 6 7 8]\r\u001b[13C"]
[86.901248, "o", "\u001b[2K\r> 1[5 4 6 7 8 ]\r\u001b[14C"]
[87.116621, "o", "\u001b[2K\r> 1[5 4 6 7 8 r]\r\u001b[15C"]
[87.196352, "o", "\u001b[2K\r> 1[5 4 6 7 8 re]\r\u001b[16C"]
[87.420393, "o", "\u001b[2K\r> 1[5 4 6 7 8 rev]\r\u001b[17C"]
[87.756304, "o", "\n"]
[87.756861, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[89.581944, "o", "\u001b[2K\r> .\r\u001b[3C"]
[89.813273, "o", "\n"]
[89.813752, "o", "\r1\u001b[38;5;1m[\u001b[0m8, \u001b[0m7, \u001b[0m6, \u001b[0m4, \u001b[0m5]\u001b[38;5;0m\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[92.6052, "o", "\u001b[2K\r> \"\r\u001b[3C"]
[92.757211, "o", "\u001b[2K\r> \"\"\r\u001b[4C"]
[93.094107, "o", "\u001b[2K\r> \"\"\r\u001b[3C"]
[93.742634, "o", "\u001b[2K\r> \"4\"\r\u001b[4C"]
[93.926034, "o", "\u001b[2K\r> \"4 \"\r\u001b[5C"]
[94.285607, "o", "\u001b[2K\r> \"4 >\"\r\u001b[6C"]
[94.637777, "o", "\u001b[2K\r> \"4 \"\r\u001b[5C"]
[95.725721, "o", "\u001b[2K\r> \"4 *\"\r\u001b[6C"]
[96.334389, "o", "\u001b[2K\r> \"4 *\"\r\u001b[7C"]
[97.045898, "o", "\u001b[2K\r> \"4 *\r\u001b[6C"]
[97.181854, "o", "\u001b[2K\r> \"4 \r\u001b[5C"]
[97.309638, "o", "\u001b[2K\r> \"4\r\u001b[4C"]
[97.429633, "o", "\u001b[2K\r> \"\r\u001b[3C"]
[97.541747, "o", "\u001b[2K\r> \r\u001b[2C"]
[97.813704, "o", "\u001b[2K\r> f\r\u001b[3C"]
[97.981814, "o", "\u001b[2K\r> fn\r\u001b[4C"]
[98.173841, "o", "\u001b[2K\r> fn \r\u001b[5C"]
[101.094415, "o", "\u001b[2K\r> fn f\r\u001b[6C"]
[101.198218, "o", "\u001b[2K\r> fn fu\r\u001b[7C"]
[101.382307, "o", "\u001b[2K\r> fn fun\r\u001b[8C"]
[101.430693, "o", "\u001b[2K\r> fn func\r\u001b[9C"]
[101.630325, "o", "\u001b[2K\r> fn funct\r\u001b[10C"]
[101.678076, "o", "\u001b[2K\r> fn functi\r\u001b[11C"]
[101.750064, "o", "\u001b[2K\r> fn functio\r\u001b[12C"]
[101.950367, "o", "\u001b[2K\r> fn function\r\u001b[13C"]
[102.030316, "o", "\u001b[2K\r> fn function \r\u001b[14C"]
[102.34327, "o", "\u001b[2K\r> fn function {\r\u001b[15C"]
[102.406336, "o", "\u001b[2K\r> fn function {}\r\u001b[16C"]
[102.735474, "o", "\u001b[2K\r> fn function {}\r\u001b[15C"]
[102.847349, "o", "\u001b[2K\r> fn function { }\r\u001b[16C"]
[102.958588, "o", "\u001b[2K\r> fn function { }\r\u001b[15C"]
[103.030721, "o", "\u001b[2K\r> fn function {  }\r\u001b[16C"]
[103.462609, "o", "\u001b[2K\r> fn function { d }\r\u001b[17C"]
[103.687056, "o", "\u001b[2K\r> fn function { du }\r\u001b[18C"]
[103.750674, "o", "\u001b[2K\r> fn function { dup }\r\u001b[19C"]
[103.918764, "o", "\u001b[2K\r> fn function { dup  }\r\u001b[20C"]
[104.2227, "o", "\u001b[2K\r> fn function { dup * }\r\u001b[21C"]
[104.6791, "o", "\u001b[2K\r> fn function { dup * }\r\u001b[22C"]
[105.024162, "o", "\u001b[2K\r> fn function { dup * }\r\u001b[23C"]
[105.872282, "o", "\n"]
[105.872942, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[106.960489, "o", "\u001b[2K\r> 5\r\u001b[3C"]
[107.103787, "o", "\u001b[2K\r> 5 \r\u001b[4C"]
[107.639969, "o", "\u001b[2K\r> 5 f\r\u001b[5C"]
[107.767386, "o", "\u001b[2K\r> 5 fu\r\u001b[6C"]
[107.93558, "o", "\u001b[2K\r> 5 fun\r\u001b[7C"]
[107.991194, "o", "\u001b[2K\r> 5 func\r\u001b[8C"]
[108.215245, "o", "\u001b[2K\r> 5 funct\r\u001b[9C"]
[108.223049, "o", "\u001b[2K\r> 5 functy\r\u001b[10C"]
[108.255319, "o", "\u001b[2K\r> 5 functyi\r\u001b[11C"]
[108.32728, "o", "\u001b[2K\r> 5 functyio\r\u001b[12C"]
[108.728898, "o", "\u001b[2K\r> 5 functyi\r\u001b[11C"]
[108.879371, "o", "\u001b[2K\r> 5 functy\r\u001b[10C"]
[109.007478, "o", "\u001b[2K\r> 5 funct\r\u001b[9C"]
[109.44796, "o", "\u001b[2K\r> 5 functi\r\u001b[10C"]
[109.543479, "o", "\u001b[2K\r> 5 functio\r\u001b[11C"]
[109.711459, "o", "\u001b[2K\r> 5 function\r\u001b[12C"]
[109.952178, "o", "\n"]
[109.952852, "o", "\r\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[110.512854, "o", "\u001b[2K\r> .\r\u001b[3C"]
[110.688103, "o", "\n\r\u001b[0m25\u001b[0m\r\n\r> \u001b[2K\r> \r\u001b[2C"]
[113.236262, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                  \r⏎ \r\u001b[K"]
[113.236663, "o", "\u001b]133;D;0;aid=fish25865\u0007\u001b]133;A;aid=fish25865;cl=m\u0007"]
[113.236971, "o", "\u001b[?2004h"]
[113.567376, "o", "\u001b]0;/m/d/r/treestack\u0007\u001b[30m\u001b(B\u001b[m"]
[113.56763, "o", "\u001b]133;P;k=i\u0007\u001b[J\u001b[K\r\n\u001b[38;2;50;62;79m\u001b[48;2;50;62;79;38;2;255;255;254mrhaskia \u001b[48;2;61;110;112;38;2;50;62;79m\u001b[38;2;255;255;254m …/treestack \u001b[48;2;60;163;112;38;2;61;110;112m\u001b[38;2;0;0;0m  main ✘!? \u001b[48;2;143;222;93;38;2;60;163;112m\u001b[38;2;0;0;0m 20:04 \u001b[0m\u001b[38;2;143;222;93m \u001b[0m\u001b[K\r\n\u001b[35m ➜\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[3C"]
[114.537432, "o", "e\r\u001b[4C\u001b[38;2;85;85;85mxit\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[114.619453, "o", "\b\u001b[91me\u001b[38;2;85;85;85mxit\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[114.74435, "o", "\u001b[91mx\u001b[38;2;85;85;85mit\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[114.744908, "o", "\b\b\u001b[34mex\u001b[38;2;85;85;85mit\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[114.872141, "o", "\u001b[34mi\u001b[38;2;85;85;85mt\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[114.94468, "o", "\b\b\b\u001b[91mexi\u001b[38;2;85;85;85mt\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[115.008163, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[7C\r\u001b[7C\b\b\b\b\u001b[34mexit\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[115.352828, "o", "\r\u001b[7C\r\n\u001b[30m\u001b(B\u001b[m"]
[115.35342, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[115.355702, "o", "\u001b]0;exit /m/d/r/treestack\u0007\u001b[30m\u001b(B\u001b[m\r"]
[115.356059, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
