{"version": 2, "width": 138, "height": 36, "timestamp": 1720006983, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.07095, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/programming/python/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mh4x_langjam\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;244m····································································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m at 13:43:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.842311, "o", "\u001b[?25l"]
[0.842911, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.84461, "o", "\u001b]2;david@thinkbutu:~/Documents/programming/python/h4x_langjam\u0007\u001b]1;..n/h4x_langjam\u0007"]
[0.845388, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.852569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/programming/python/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mh4x_langjam\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m master\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;244m····················································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m at 13:43:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.853112, "o", "\u001b[?1h\u001b="]
[0.85397, "o", "\u001b[?12l\u001b[?25h"]
[0.854443, "o", "\u001b[?2004h"]
[2.170269, "o", "\u001b[7mcat intro.txt\u001b[27m"]
[2.84602, "o", "\u001b[13D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mo\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt"]
[2.84653, "o", "\u001b[?1l\u001b>"]
[2.848326, "o", "\u001b[?2004l\r\r\n"]
[2.850245, "o", "\u001b]2;cat intro.txt\u0007\u001b]1;cat\u0007"]
[2.852396, "o", "Hi there!\r\nThis is a demo of h4x\r\nthe programming language I made for langjam.\r\nIts similar to lisp.\r\nOne of the goals was to make it easy to embed\r\nin say a game or something.\r\n\r\n(sry for all the text i dont have a microphone now)\r\n\r\nLets start by experimenting in the repl\r\n"]
[2.852978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[2.85343, "o", "\u001b]2;david@thinkbutu:~/Documents/programming/python/h4x_langjam\u0007\u001b]1;..n/h4x_langjam\u0007"]
[2.875111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/programming/python/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mh4x_langjam\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m master\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;244m····················································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m at 13:43:06\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.875972, "o", "\u001b[?1h\u001b="]
[2.876608, "o", "\u001b[?2004h"]
[5.699908, "o", "\u001b[7mpython repl.py\u001b[27m"]
[6.557649, "o", "\u001b[14D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mr\u001b[27me\u001b[27mp\u001b[27ml\u001b[27m.\u001b[27mp\u001b[27my"]
[6.869261, "o", "\b"]
[7.372657, "o", "\b"]
[7.400466, "o", "\b"]
[7.43078, "o", "\b"]
[7.461657, "o", "\b"]
[7.492378, "o", "\b"]
[7.521287, "o", "\b"]
[7.55229, "o", "\b"]
[7.582594, "o", "\b"]
[7.613723, "o", "\b"]
[7.652728, "o", "\u001b[1C"]
[8.152895, "o", "\u001b[1C"]
[8.181252, "o", "\u001b[1C"]
[8.21302, "o", "\u001b[1C"]
[8.243214, "o", "\u001b[1C"]
[8.272158, "o", "\u001b[1C"]
[8.30354, "o", "\u001b[1C"]
[8.333547, "o", "\u001b[1C"]
[8.363523, "o", "\u001b[1C"]
[8.394332, "o", "\u001b[1C"]
[10.295425, "o", "\u001b[?1l\u001b>"]
[10.297487, "o", "\u001b[?2004l\r\r\n"]
[10.300528, "o", "\u001b]2;python3.8 repl.py\u0007"]
[10.301593, "o", "\u001b]1;python\u0007"]
[10.407906, "o", "=> "]
[12.074757, "o", "~ comments start with a \"~\""]
[12.7541, "o", "\r\n<= []"]
[12.754441, "o", "\r\n"]
[12.755075, "o", "=> "]
[15.711715, "o", "(print \"everything is in parentheses\" (+ 1 5) \"and everything is a function\")"]
[16.336076, "o", "\r\n"]
[16.337172, "o", "everything is in parentheses 6 and everything is a function \r\n<= and everything is a function\r\n=> "]
[18.204017, "o", "~"]
[18.477064, "o", " "]
[19.338274, "o", "w"]
[19.443875, "o", "h"]
[19.521861, "o", "e"]
[19.629827, "o", "n"]
[19.743064, "o", " "]
[19.895762, "o", "i"]
[20.044703, "o", " "]
[20.166489, "o", "s"]
[20.340686, "o", "a"]
[20.43672, "o", "y"]
[20.554541, "o", " "]
[20.732406, "o", "e"]
[20.911263, "o", "v"]
[21.049954, "o", "e"]
[21.15339, "o", "r"]
[21.309982, "o", "y"]
[21.480486, "o", "t"]
[21.807972, "o", "h"]
[21.899168, "o", "i"]
[22.028794, "o", "n"]
[22.148058, "o", "g"]
[22.342937, "o", "\r\n"]
[22.344104, "o", "<= []\r\n=> "]
[22.858059, "o", "#"]
[23.031812, "o", " "]
[23.44205, "o", "\b\u001b[K"]
[23.582791, "o", "\b\u001b[K"]
[23.74542, "o", "\u0007"]
[23.992771, "o", "~"]
[24.120909, "o", " "]
[24.347882, "o", "i"]
[24.531678, "o", "m"]
[24.85116, "o", "\b\u001b[K"]
[24.960106, "o", " "]
[25.135115, "o", "m"]
[25.23388, "o", "e"]
[25.406042, "o", "n"]
[25.438468, "o", "a"]
[25.678472, "o", " "]
[25.959422, "o", "\b\u001b[K"]
[26.096523, "o", "\b\u001b[K"]
[26.218691, "o", "a"]
[26.338053, "o", "n"]
[26.589202, "o", "\b\u001b[K"]
[26.7276, "o", "\b\u001b[K"]
[26.857546, "o", "\b\u001b[K"]
[27.010117, "o", "a"]
[27.134115, "o", "n"]
[27.284685, "o", " "]
[27.615469, "o", "a"]
[27.746673, "o", "l"]
[27.893709, "o", "l"]
[27.932055, "o", " "]
[28.035442, "o", "t"]
[28.128825, "o", "h"]
[28.183492, "o", "e"]
[28.287956, "o", " "]
[28.532783, "o", "o"]
[28.692458, "o", "p"]
[28.78223, "o", "e"]
[28.9063, "o", "r"]
[29.113175, "o", "a"]
[29.230561, "o", "t"]
[29.35627, "o", "o"]
[29.448738, "o", "r"]
[29.596354, "o", "s"]
[29.734935, "o", " "]
[29.914479, "o", "a"]
[30.045528, "o", "n"]
[30.134542, "o", "d"]
[30.245755, "o", " "]
[30.439891, "o", "s"]
[30.619976, "o", "t"]
[30.727639, "o", "u"]
[30.844315, "o", "f"]
[31.008844, "o", "f"]
[31.382068, "o", "f"]
[31.780451, "o", "\b\u001b[K"]
[31.87859, "o", "s"]
[32.031776, "o", "\r\n<= []\r\n=> "]
[35.129746, "o", "~ you can make functions and stuff"]
[35.637927, "o", " "]
[35.988514, "o", "t"]
[36.336764, "o", "\b\u001b[K"]
[36.410718, "o", "a"]
[36.556318, "o", "l"]
[36.628575, "o", "s"]
[36.778269, "o", "o"]
[36.992534, "o", "\r\n<= []\r\n=> "]
[39.36127, "o", "(define factorial\r\n"]
[39.361496, "o", "=] "]
[39.362173, "o", "    (fn (n)"]
[39.362271, "o", "\r\n"]
[39.362609, "o", "=] "]
[39.362756, "o", "      (if (<= n 1)"]
[39.363374, "o", "\r\n"]
[39.363677, "o", "=] "]
[39.364808, "o", "        1\r\n=]         ~ else\r\n"]
[39.364869, "o", "=] "]
[39.365393, "o", "        (*"]
[39.365493, "o", "\r\n"]
[39.36598, "o", "=] "]
[39.366168, "o", "          n"]
[39.366258, "o", "\r\n"]
[39.366773, "o", "=] "]
[39.367823, "o", "          (factorial (- n 1))\r\n"]
[39.368192, "o", "=] "]
[39.368232, "o", "        )"]
[39.368555, "o", "\r\n"]
[39.369029, "o", "=] "]
[39.369076, "o", "      )"]
[39.369699, "o", "\r\n"]
[39.370973, "o", "=]     )\r\n=]   )"]
[40.163271, "o", " "]
[40.494643, "o", "~"]
[40.689752, "o", " "]
[41.030847, "o", "y"]
[41.229892, "o", "o"]
[41.357628, "o", "i"]
[41.548964, "o", "n"]
[41.631206, "o", "k"]
[41.870128, "o", "\r\n<= Null"]
[41.870643, "o", "\r\n=> "]
[45.597639, "o", "(factorial (+ 3 2) )"]
[46.31909, "o", " "]
[46.683554, "o", "~"]
[47.229165, "o", " "]
[47.616617, "o", "t"]
[47.790102, "o", "h"]
[47.922828, "o", "e"]
[48.12869, "o", "y"]
[48.716855, "o", "'"]
[48.931571, "o", "r"]
[49.008127, "o", "e"]
[49.132285, "o", " "]
[49.257968, "o", "a"]
[49.384404, "o", "l"]
[49.483835, "o", "s"]
[49.640559, "o", "o"]
[49.791067, "o", " "]
[50.086339, "o", "f"]
[50.193552, "o", "i"]
[50.301546, "o", "r"]
[50.453365, "o", "s"]
[50.593029, "o", "t"]
[50.701448, "o", " "]
[50.864384, "o", "c"]
[51.027026, "o", "l"]
[51.086292, "o", "a"]
[51.293228, "o", "s"]
[51.471589, "o", "s"]
[51.906826, "o", "\r\n"]
[51.907152, "o", "<= 120"]
[51.907974, "o", "\r\n"]
[51.908059, "o", "=> "]
[54.985912, "o", "~ also because everything is a function order of operations is not needed"]
[55.337512, "o", "\r\n"]
[55.337947, "o", "<= []\r\n"]
[55.338031, "o", "=> "]
[58.036479, "o", "~ tbh i kinda forgot to make it very original"]
[58.547439, "o", "\r\n"]
[58.547779, "o", "<= []"]
[58.548896, "o", "\r\n=> "]
[62.249694, "o", "(exit) ~ Thats how you exit the repl (I dont want to be the new vim D: )"]
[63.102075, "o", "\b"]
[63.671271, "o", "l)\b"]
[63.840664, "o", "o)\b"]
[63.98733, "o", "l)\b"]
[64.243, "o", "\r\nGoodbye!\r\n"]
[64.250287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[64.251999, "o", "\u001b]2;david@thinkbutu:~/Documents/programming/python/h4x_langjam\u0007\u001b]1;..n/h4x_langjam\u0007"]
[64.278696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m"]
[64.278903, "o", "\r\n"]
[64.278994, "o", "\u001b[A\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/programming/python/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mh4x_langjam\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m master\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;244m·······································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[43m\u001b[30m took 54s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 13:44:07\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m"]
[64.279063, "o", "\r\n"]
[64.279119, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[64.279186, "o", "\u001b[K"]
[64.279486, "o", "\u001b[?1h\u001b="]
[64.281265, "o", "\u001b[?2004h"]
[67.052616, "o", "\u001b[7mcat Examples/guess.h4x # Simple guess the number program\u001b[27m"]
[68.637022, "o", "\u001b[56D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mE\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mg\u001b[27mu\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m.\u001b[27mh\u001b[27m4\u001b[27mx\u001b[27m \u001b[27m#\u001b[27m \u001b[27mS\u001b[27mi\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mg\u001b[27mu\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mn\u001b[27mu\u001b[27mm\u001b[27mb\u001b[27me\u001b[27mr\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mm"]
[68.637858, "o", "\u001b[?1l\u001b>"]
[68.640071, "o", "\u001b[?2004l\r\r\n"]
[68.642568, "o", "\u001b]2;cat Examples/guess.h4x\u0007\u001b]1;cat\u0007"]
[68.645749, "o", "(import str) ~ so we can use str:fmt\r\n\r\n(define number (+ (rand 1 100) 1)) ~ generate a random number\r\n(define guess -1) ~ initialise the guess variable\r\n(define tries 0) ~ the amount of tries\r\n\r\n(print \"the guessing game\")\r\n(while (!= guess number) ~ repeat until the player guesses correctly\r\n  (print \"guess a number 1-100\")\r\n  (set guess (int_input)) ~ int_input will ask for input until the user gives a number\r\n\r\n  (if (< guess number)\r\n    (print \"too low\")\r\n    ~ else\r\n    (if (> guess number)\r\n      (print \"too high\")\r\n    )\r\n  )\r\n  (set tries (+ tries 1)) ~ increment tries\r\n)\r\n(print \r\n  (str:fmt\r\n    \"good job! you found the number in % tr%\" ~ str:fmt my favorite function\r\n    tries\r\n    (if (= tries 1) \"y\" \"ies\") ~ pluralize tries if it took more than one\r\n  )\r\n)\r\n"]
[68.647679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[68.647746, "o", "\u001b]2;david@thinkbutu:~/Documents/programming/python/h4x_langjam\u0007\u001b]1;..n/h4x_langjam\u0007"]
[68.673719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/programming/python/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mh4x_langjam\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m master\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;244m····················································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m at 13:44:12\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[68.674381, "o", "\u001b[?1h\u001b="]
[68.675743, "o", "\u001b[?2004h"]
[72.460914, "o", "\u001b[7mpython main.py Examples/guess.h4x # Lets run it!\u001b[27m"]
[73.905448, "o", "\u001b[48D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27mE\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mg\u001b[27mu\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m.\u001b[27mh\u001b[27m4\u001b[27mx\u001b[27m \u001b[27m#\u001b[27m \u001b[27mL\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mt\u001b[27m!"]
[75.188756, "o", "\u001b[?1l\u001b>"]
[75.191167, "o", "\u001b[?2004l\r\r\n"]
[75.192452, "o", "\u001b]2;python3.8 main.py Examples/guess.h4x\u0007\u001b]1;python\u0007"]
[75.245219, "o", "the guessing game \r\nguess a number 1-100 \r\n"]
[76.325114, "o", "5"]
[76.447593, "o", "0"]
[76.676005, "o", "\r\n"]
[76.676479, "o", "too low "]
[76.676863, "o", "\r\n"]
[76.677335, "o", "guess a number 1-100 "]
[76.677569, "o", "\r\n"]
[77.77372, "o", "8"]
[78.219517, "o", "\r\u001b[K"]
[78.418528, "o", "7"]
[79.020606, "o", "5"]
[79.324507, "o", "\r\ntoo high \r\nguess a number 1-100 \r\n"]
[81.079269, "o", "6"]
[81.791843, "o", "4"]
[82.045566, "o", "\r\n"]
[82.046049, "o", "too high "]
[82.046232, "o", "\r\n"]
[82.046599, "o", "guess a number 1-100 "]
[82.046757, "o", "\r\n"]
[83.946443, "o", "5"]
[84.436265, "o", "7"]
[84.724005, "o", "\r\ntoo high \r\nguess a number 1-100 \r\n"]
[86.211531, "o", "5"]
[86.466321, "o", "6"]
[86.818639, "o", "\r\ntoo high \r\nguess a number 1-100 \r\n"]
[88.361118, "o", "5"]
[88.529031, "o", "5"]
[88.761883, "o", "\r\n"]
[88.762479, "o", "too high \r\nguess a number 1-100 \r\n"]
[89.539652, "o", "5"]
[89.915622, "o", "3"]
[90.194025, "o", "\r\ntoo low \r\nguess a number 1-100 \r\n"]
[91.174793, "o", "5"]
[91.323318, "o", "4"]
[92.022305, "o", " "]
[92.570318, "o", "\b\u001b[K"]
[92.81137, "o", "\r\n"]
[92.812174, "o", "good job! you found the number in 8 tries \r\n"]
[92.824621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[92.825483, "o", "\u001b]2;david@thinkbutu:~/Documents/programming/python/h4x_langjam\u0007\u001b]1;..n/h4x_langjam\u0007"]
[92.852149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/programming/python/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mh4x_langjam\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m master\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;244m·······································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[43m\u001b[30m took 18s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 13:44:36\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b["]
[92.852751, "o", "30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[92.856287, "o", "\u001b[?2004h"]
[94.266574, "o", "#"]
[94.447461, "o", "\b# "]
[94.958911, "o", "N"]
[95.116102, "o", "i"]
[95.250305, "o", "c"]
[95.481855, "o", "e"]
[95.943349, "o", "!"]
[96.253483, "o", "\u001b[?1l\u001b>"]
[96.25813, "o", "\u001b[?2004l"]
[96.2589, "o", "\r"]
[96.259143, "o", "\r\n"]
[96.260254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[96.260838, "o", "\u001b]2;david@thinkbutu:~/Documents/programming/python/h4x_langjam\u0007\u001b]1;..n/h4x_langjam\u0007"]
[96.29571, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/programming/python/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mh4x_langjam\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m master\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;244m····················································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m at 13:44:39\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[96.296619, "o", "\u001b[?1h\u001b="]
[96.298418, "o", "\u001b[?2004h"]
[97.425351, "o", "\u001b[?2004l\r\r\n"]
